<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-A-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NutriShare</title>
        <link rel="stylesheet" href="./styles/home-style.css">
    </head>

    <body>

        <!--Header-->
        <header>
            <div class="main-container">
                <div class="nav">
                    <div class="logo">
                        <a href="/">Nutri<span>Share</span></a>
                    </div>

                    <nav>
                        <ul>
                            <li><a href="#about">Tentang Kami</a></li>
                            <li><a href="#program">Program Kami</a></li>
                            <li><a href="#sign-in">Sign in</a></li>
                        </ul>
                    </nav>

                    <div class="burger">
                        <div class="line-1"></div>
                        <div class="line-2"></div>
                        <div class="line-3"></div>
                    </div>
                </div>

                <section id="hero">
                    <div class="hero-left">
                        <h3 class="pre-title">"Berbagi Gizi, Akhiri Kelaparan"</h3>
                        <h1 class="hero-name">Nutri<span>Share</span></h1>
                        <p>
                            Menciptakan perubahan positif dengan mengurangi kelaparan.
                        </p>
                        <button class="btn">Mulai Donasi</button>
                    </div>
                    <div class="hero-right">
                        <img src="./images/image-1.jpg" alt="donation" />
                    </div>
                </section>
            </div>
        </header>
        <!--End of Header-->

        <!--About section-->
        <section id="about">
            <div class="about main-container">
                <h3 class="pre-title">Nutri<span>Share</span></h3>
                <h1 class="section-title about-title">Tentang Kami</h1>
                <p>
                    Kami adalah sebuah platform yang berkomitmen untuk memberikan akses kepada makanan bergizi dan informasi gizi kepada mereka yang membutuhkan. Di NutriShare, kami percaya bahwa setiap individu berhak mendapatkan makanan yang memenuhi kebutuhan gizi mereka, sehingga mereka dapat hidup sehat dan berkembang secara optimal.
                </p>
            </div>
        </section>

        <!--End of About-->

        <!--Program section-->
        <section id="program">
            <div class="program main-container">
                <h3 class="pre-title">Nutri<span>Share</span></h3>
                <h1 class="section-title program-title">Program Kami</h1>
                <p>

                </p>
            </div>
        </section>
        <!--End of Program-->
         
        <!--Footer-->
        <footer>
            <p>
                Copyright &copy; 2024 NutriShare
            </p>
        </footer>
        <!--End of Footer-->
    </body>
</html>